<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Angela Call - LIS469 - Spring 2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="bootstrap.css" rel="stylesheet" />
    <style type="text/css">
      body {
        padding-top: 2em;
      }

      #content {
        padding: 0px 30px;
      }

      h1 {
        font-size: 18pt;
        line-height: 24pt;
        margin: 0pt 0pt 12pt 0pt;
        padding: 0px;
      }

      h2 {
        font-size: 18pt;
        line-height: 24pt;
        padding: 0px;
        margin: 0pt 0pt 12pt 0pt;
      }

      p {
        font-size: 12pt;
        line-height: 12pt;
        margin-bottom: 12pt;
      }

      .nav-list li a {
        line-height: 24pt;
        margin: 0px -15px;
        padding: 0px 15px;
      }
    </style>
  </head>

  <body>
    <div class="container" id="wrapper">
      <div class="row">
        
        <div class="span3">
          <div id="nav">
            <ul class="nav nav-list">
              <li><a href="#">Well-formed XML</a></li>
              <li><a href="#">Validation</a></li>
              <li><a href="#">XLST</a></li>
              <li><a href="#">XML Publishing Project</a></li>
            </ul>
          </div>
        </div>
        
        <div class="span9">
          <div id="content">
            <h1><a href="./LIS469_Spring_2013.html">Angela Call - LIS 469 - Course Portfolio</a></h1>
            <div>
              <h2>Welcome to my <i>Introduction to XML</i> portfolio!</h2>
              <p>My name is Angela Call, and this page will serve as a portfolio for all of my assignments as I make my journey through LIS - 469 Introduction to XML. You will find links to all of my assignments in the sidebar to the left and in the dropdown menu above.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>